ansible/terminal/tasks/main.yml (before)
---

# ---------------------------------------------------------------------
# bashrc

- name: Ensure that custom .bashrc is in the home folder
  copy:
      src: .bashrc
      dest: "{{ bashrc }}"

- name: Ensure that DOTFILES is exported in .bashrc
  lineinfile:
      path: "{{ bashrc }}"
      regexp: "^export DOTFILES"
      line: export DOTFILES="$HOME/.config/dotfiles"

# ---------------------------------------------------------------------
# gitconfig

- name: Ensure that custom .gitconfig is in the home folder
  copy:
      src: .gitconfig
      dest: "{{ gitconfig }}"

# ---------------------------------------------------------------------
# inputrc

- name: Ensure that custom .inputrc is in our dotfiles folder
  copy:
      src: .inputrc
      dest: "{{ dotfiles }}/.inputrc"

- name: Ensure that INPUTRC is exported in .bashrc
  lineinfile:
      path: "{{ bashrc }}"
      regexp: "^export INPUTRC"
      line: export INPUTRC="$DOTFILES/.inputrc"

# ---------------------------------------------------------------------
# note-taking stuff

- name: Ensure notes.sh is in .config/dotfiles
  copy:
      src: notes.sh
      dest: "{{ dotfiles }}/scripts/notes.sh"

- name: Ensure notes.sh can be executed by current user
  file:
      path: "{{ dotfiles }}/scripts/notes.sh"
      mode: u=rwx,g=r,o=r

- name: Ensure preview.sh is in .config/dotfiles
  copy:
      src: preview.sh
      dest: "{{ dotfiles }}/scripts/preview.sh"

- name: Ensure preview.sh can be executed by current user
  file:
      path: "{{ dotfiles }}/scripts/preview.sh"
      mode: u=rwx,g=r,o=r

- name: Ensure that note-taking alias is present in .bashrc
  lineinfile:
      path: "{{ bashrc }}"
      regexp: "^alias nv"
      line: alias nv='$DOTFILES/scripts/notes.sh'

# ---------------------------------------------------------------------
# more note-taking stuff (web page citations)

- name: Ensure cite.py is in .config/dotfiles
  copy:
      src: cite.py
      dest: "{{ dotfiles }}/scripts/cite.py"

- name: Ensure cite.py can be executed by current user
  file:
      path: "{{ dotfiles }}/scripts/cite.py"
      mode: u=rwx,g=r,o=r

- name: Ensure that citation alias is present in .bashrc
  lineinfile:
      path: "{{ bashrc }}"
      regexp: "^alias cite"
      line: alias cite='python3 $DOTFILES/scripts/cite.py'

# ---------------------------------------------------------------------
# games script

- name: Ensure games.sh is in .config/dotfiles
  copy:
      src: games.sh
      dest: "{{ dotfiles }}/scripts/games.sh"

- name: Ensure games.sh can be executed by current user
  file:
      path: "{{ dotfiles }}/scripts/games.sh"
      mode: u=rwx,g=r,o=r

- name: Ensure that alias for launching games is present in .bashrc
  lineinfile:
      path: "{{ bashrc }}"
      regexp: "^alias games"
      line: alias games='$DOTFILES/scripts/games.sh'

# ---------------------------------------------------------------------
# putting cheatsheets in common folder

- name: Ensure cheatsheets are in .config/dotfiles
  copy:
      src: cheatsheets/
      dest: "{{ dotfiles }}/cheatsheets/"

ansible/terminal/tasks/main.yml (after)
---

# ---------------------------------------------------------------------
# bashrc

- name: Ensure that custom .bashrc is in the home folder
  copy:
      src: .bashrc
      dest: "{{ bashrc }}"

- name: Ensure that DOTFILES is exported in .bashrc
  lineinfile:
      path: "{{ bashrc }}"
      regexp: "^export DOTFILES"
      line: export DOTFILES="$HOME/.config/dotfiles"

# ---------------------------------------------------------------------
# gitconfig

- name: Ensure that custom .gitconfig is in the home folder
  copy:
      src: .gitconfig
      dest: "{{ gitconfig }}"

# ---------------------------------------------------------------------
# inputrc

- name: Ensure that custom .inputrc is in our dotfiles folder
  copy:
      src: .inputrc
      dest: "{{ dotfiles }}/.inputrc"

- name: Ensure that INPUTRC is exported in .bashrc
  lineinfile:
      path: "{{ bashrc }}"
      regexp: "^export INPUTRC"
      line: export INPUTRC="$DOTFILES/.inputrc"

# ---------------------------------------------------------------------
# note-taking stuff

- name: Ensure notes.sh is in .config/dotfiles
  copy:
      src: notes.sh
      dest: "{{ dotfiles }}/scripts/notes.sh"

- name: Ensure notes.sh can be executed by current user
  file:
      path: "{{ dotfiles }}/scripts/notes.sh"
      mode: u=rwx,g=r,o=r

- name: Ensure preview.sh is in .config/dotfiles
  copy:
      src: preview.sh
      dest: "{{ dotfiles }}/scripts/preview.sh"

- name: Ensure preview.sh can be executed by current user
  file:
      path: "{{ dotfiles }}/scripts/preview.sh"
      mode: u=rwx,g=r,o=r

- name: Ensure that note-taking alias is present in .bashrc
  lineinfile:
      path: "{{ bashrc }}"
      regexp: "^alias nv"
      line: alias nv='$DOTFILES/scripts/notes.sh'

# ---------------------------------------------------------------------
# more note-taking stuff (web page citations)

- name: Ensure cite.py is in .config/dotfiles
  copy:
      src: cite.py
      dest: "{{ dotfiles }}/scripts/cite.py"

- name: Ensure cite.py can be executed by current user
  file:
      path: "{{ dotfiles }}/scripts/cite.py"
      mode: u=rwx,g=r,o=r

- name: Ensure that citation alias is present in .bashrc
  lineinfile:
      path: "{{ bashrc }}"
      regexp: "^alias cite"
      line: alias cite='python3 $DOTFILES/scripts/cite.py'

# ---------------------------------------------------------------------
# games script

- name: Ensure games.sh is in .config/dotfiles
  copy:
      src: games.sh
      dest: "{{ dotfiles }}/scripts/games.sh"

- name: Ensure games.sh can be executed by current user
  file:
      path: "{{ dotfiles }}/scripts/games.sh"
      mode: u=rwx,g=r,o=r

- name: Ensure that alias for launching games is present in .bashrc
  lineinfile:
      path: "{{ bashrc }}"
      regexp: "^alias games"
      line: alias games='$DOTFILES/scripts/games.sh'

# ---------------------------------------------------------------------
# putting cheatsheets in common folder

- name: Ensure cheatsheets are in .config/dotfiles
  copy:
      src: cheatsheets/
      dest: "{{ dotfiles }}/cheatsheets/"

# ---------------------------------------------------------------------
# install nvm (for managing node versions)

- name: Ensure that nvm v0.38.0 is installed
  shell: >
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
  args:
    creates: "{{ lookup('env', 'HOME') }}/.nvm/nvm.sh"

ansible/terminal/tasks/main.yml (diff)
@@ -110,3 +110,12 @@
   copy:
       src: cheatsheets/
       dest: "{{ dotfiles }}/cheatsheets/"
+
+# ---------------------------------------------------------------------
+# install nvm (for managing node versions)
+
+- name: Ensure that nvm v0.38.0 is installed
+  shell: >
+    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
+  args:
+    creates: "{{ lookup('env', 'HOME') }}/.nvm/nvm.sh"
