ansible/roles/ws_configure_brave/tasks/main.yml (before)
---

- name: Ensure that all startpage files are in the startpage folder
  ansible.posix.synchronize:
    src: Homepage
    dest: "{{ browser_startpage_folder }}"

# these tasks will put the policy into the system folders

- name: Ensure that the browser policy directories exist
  become: yes
  become_method: sudo
  ansible.builtin.file:
    path: "{{ policy_folder }}"
    state: directory
    owner: root
    group: root
    mode: u=rw,go-rwx
  loop: "{{ browser_policy_folders | default([]) }}"
  loop_control:
    loop_var: policy_folder

- name: Ensure that browser policy is present in the policy folders
  become: yes
  become_method: sudo
  ansible.builtin.template:
    src: templates/custom_policy.json.jinja2
    dest: "{{ policy_folder }}/custom_policy.json"
    owner: root
    group: root
    mode: u=r,go-rwx
  loop: "{{ browser_policy_folders | default([]) }}"
  loop_control:
    loop_var: policy_folder

# these tasks will put the policy into the flatpak folder (in userland)

- name: Ensure that the flatpak browser policy directories exist
  ansible.builtin.file:
    path: "{{ policy_folder }}"
    state: directory
    mode: u=rwx,go=rx
  loop: "{{ browser_policy_folders_flatpak | default([]) }}"
  loop_control:
    loop_var: policy_folder

- name: Ensure that browser policy is present in the flatpak policy folders
  ansible.builtin.template:
    src: templates/custom_policy.json.jinja2
    dest: "{{ policy_folder }}/flatpak_policy.json"
    mode: u=r,go-rwx
  loop: "{{ browser_policy_folders_flatpak | default([]) }}"
  loop_control:
    loop_var: policy_folder

- name: Ensure that we include the policy symlink hook in the startup script
  ansible.builtin.blockinfile:
    path: "{{ browser_startup_script_flatpak }}"
    insertafter: '^#\!.*bash'
    state: present
    block: |
      # Merge the policies with the host ones.
      policy_root=/etc/brave/policies

      for policy_type in managed recommended enrollment; do
        policy_dir="$policy_root/$policy_type"
        mkdir -p "$policy_dir"
        if [[ "$policy_type" == 'managed' ]]; then
          ln -sf /app/share/flatpak-chrome/flatpak_policy.json "$policy_dir"
        fi
      done

ansible/roles/ws_configure_brave/tasks/main.yml (after)
---

# these tasks will put the policy into the system folders

- name: Ensure that the browser policy directories exist
  become: yes
  become_method: sudo
  ansible.builtin.file:
    path: "{{ policy_folder }}"
    state: directory
    owner: root
    group: root
    mode: u=rw,go-rwx
  loop: "{{ browser_policy_folders | default([]) }}"
  loop_control:
    loop_var: policy_folder

- name: Ensure that browser policy is present in the policy folders
  become: yes
  become_method: sudo
  ansible.builtin.template:
    src: templates/custom_policy.json.jinja2
    dest: "{{ policy_folder }}/custom_policy.json"
    owner: root
    group: root
    mode: u=r,go-rwx
  loop: "{{ browser_policy_folders | default([]) }}"
  loop_control:
    loop_var: policy_folder

# these tasks will put the policy into the flatpak folder (in userland)

- name: Ensure that the flatpak browser policy directories exist
  ansible.builtin.file:
    path: "{{ policy_folder }}"
    state: directory
    mode: u=rwx,go=rx
  loop: "{{ browser_policy_folders_flatpak | default([]) }}"
  loop_control:
    loop_var: policy_folder

- name: Ensure that browser policy is present in the flatpak policy folders
  ansible.builtin.template:
    src: templates/custom_policy.json.jinja2
    dest: "{{ policy_folder }}/flatpak_policy.json"
    mode: u=r,go-rwx
  loop: "{{ browser_policy_folders_flatpak | default([]) }}"
  loop_control:
    loop_var: policy_folder

- name: Ensure that we include the policy symlink hook in the startup script
  ansible.builtin.blockinfile:
    path: "{{ browser_startup_script_flatpak }}"
    insertafter: '^#\!.*bash'
    state: present
    block: |
      # Merge the policies with the host ones.
      policy_root=/etc/brave/policies

      for policy_type in managed recommended enrollment; do
        policy_dir="$policy_root/$policy_type"
        mkdir -p "$policy_dir"
        if [[ "$policy_type" == 'managed' ]]; then
          ln -sf /app/share/flatpak-chrome/flatpak_policy.json "$policy_dir"
        fi
      done

ansible/roles/ws_configure_brave/tasks/main.yml (diff)
@@ -1,10 +1,5 @@
 ---
 
-- name: Ensure that all startpage files are in the startpage folder
-  ansible.posix.synchronize:
-    src: Homepage
-    dest: "{{ browser_startpage_folder }}"
-
 # these tasks will put the policy into the system folders
 
 - name: Ensure that the browser policy directories exist
