workstation/configuration-playbook/roles/standalone_applications/tasks/main.yml (before)
---

- name: Ensure that the Application folders exists
  ansible.builtin.file:
    path: "{{ item.location | default(standalone_applications_folder) }}"
    state: directory
  loop: "{{ standalone_applications }}"
  loop_control:
    label: "{{ item.location | default('Default location') }}"

- name: Ensure that all standalone apps are present in the Applications folder
  ansible.builtin.get_url:
    url: "{{ item.url }}"
    dest: "{{ item.location | default(standalone_applications_folder) }}/{{ item.file_name }}"
    checksum: "{{ item.checksum }}"
    mode: "u=rwx,g=r,o=r"
  loop: "{{ standalone_applications }}"
  loop_control:
    label: "{{ item.file_name }}"

- name: Ensure that the apps-maintain script is present in local bin
  ansible.builtin.template:
    src: templates/apps-maintain.jinja2
    dest: "{{ lookup('env','HOME') }}/.local/bin/apps-maintain"
    mode: "u=rx,g=r,o-rwx"

- name: Install github.com/marcosnils/bin for managing compiled binaries from GitHub
  include_tasks: bin.yml

- name: Install pipx apps
  include_tasks: pipx.yml

- name: Install .desktop entries
  include_tasks: desktop.yml

workstation/configuration-playbook/roles/standalone_applications/tasks/main.yml (after)
---

- name: Ensure that the Application folders exists
  ansible.builtin.file:
    path: "{{ item.location | default(standalone_applications_folder) }}"
    state: directory
  loop: "{{ standalone_applications }}"
  loop_control:
    label: "{{ item.location | default('Default location') }}"

- name: Ensure that all standalone apps are present in the Applications folder
  ansible.builtin.get_url:
    url: "{{ item.url }}"
    dest: "{{ item.location | default(standalone_applications_folder) }}/{{ item.file_name }}"
    checksum: "{{ item.checksum }}"
    mode: "u=rwx,g=r,o=r"
  loop: "{{ standalone_applications }}"
  loop_control:
    label: "{{ item.file_name }}"

- name: Ensure that the apps-maintain script is present in local bin
  ansible.builtin.template:
    src: templates/apps-maintain.jinja2
    dest: "{{ lookup('env','HOME') }}/.local/bin/apps-maintain"
    mode: "u=rx,g=r,o-rwx"

- name: Install github.com/marcosnils/bin for managing compiled binaries from GitHub
  ansible.builtin.include_tasks: bin.yml

- name: Install pipx apps
  ansible.builtin.include_tasks: pipx.yml

- name: Install .desktop entries
  ansible.builtin.include_tasks: desktop.yml

workstation/configuration-playbook/roles/standalone_applications/tasks/main.yml (diff)
@@ -25,10 +25,10 @@
     mode: "u=rx,g=r,o-rwx"
 
 - name: Install github.com/marcosnils/bin for managing compiled binaries from GitHub
-  include_tasks: bin.yml
+  ansible.builtin.include_tasks: bin.yml
 
 - name: Install pipx apps
-  include_tasks: pipx.yml
+  ansible.builtin.include_tasks: pipx.yml
 
 - name: Install .desktop entries
-  include_tasks: desktop.yml
+  ansible.builtin.include_tasks: desktop.yml
